/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


.btn {
  background-color: rgba(25, 48, 94, 0.5);
  color: rgb(290, 290, 290);
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

.btn-red {
  background-color: rgba(241, 61, 21, 0.8);
  color: rgb(290, 290, 290);
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

.btn-green {
  background-color: rgba(46, 172, 61, 0.8);
  color: rgb(290, 290, 290);
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

.btn-yellow {
  background-color: rgba(242, 203, 26, 0.8);
  color: rgb(290, 290, 290);
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

.airbnb {
  background-color: rgba(230, 230, 230, 0.7);
  padding: 10px 15px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 90%;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  background-color: rgba(230, 230, 230, 0.7);
  box-shadow: 1px 1px 1px rgb(150, 150, 150);
  border: 1px solid rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  border-radius: 4px;

}

.text-infos {
  padding: 10px 15px;
  flex-grow: 1;

}

.foot-card {
  background-color: rgb(246, 246, 246);
  text-align: center;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.icon-infos {
  display: flex;
  justify-content: space-between;
  width: 50px;
  align-items: center;
}

.icon-infos-container {
  display: flex;
  justify-content: space-between;
  width: 50%;

}

.form {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  font-family: 'Open Sans', sans-serif;
}

.edit_flat, .new_flat {
  width: 100%;
}



.champ {
  width: 100%;
}

.champ input {
  width: 100%;
  height: 25px;
  padding: 10px 15px;
  margin: 10px;
}

.flat-details {
  font-family: 'Open Sans', sans-serif;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
}

.flat-header {
  background-color: rgba(230, 230, 230, 0.4);
  padding: 10px 15px;
  box-shadow: 3px 3px 3px rgb(150, 150, 150);
  border-radius: 4px;
  margin: 10px;
}

.flat-header p {
  font-weight: 300;
  font-size: 18px;
}

.flat-description {
  background-color: rgba(230, 230, 230, 0.4);
  padding: 10px 15px;
  box-shadow: 3px 3px 3px rgb(150, 150, 150);
  border-radius: 4px;
  margin: 10px;
  height: 400px;
}

.flat-description h2 {
  font-size: 25px;
  font-weight: 700;
}

.flat-pratique {
  background-color: rgba(230, 230, 230, 0.4);
  padding: 10px 15px;
  box-shadow: 3px 3px 3px rgb(150, 150, 150);
  border-radius: 4px;
  margin: 10px;
  width: 25%;
}

.flat-pratique h2 {
  font-size: 25px;
  font-weight: 700;
}

.show-details-container {
  display: flex;
  justify-content: space-between;
}
